<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Arthur - Pages</title>
</head>
<body>
    <div class="div-content" align="center">
        <img src="./image/perfil-page.jpeg" alt="">
        <div class="box">
            <tr>
                <td>
                    <button class="button instagram"><a href="">Instagram</a></button>
                </td>
            </tr>
        </div>
        <div class="box">
            <tr>
                <td>
                    <button href="#" class="button github"><a href="">GitHub</a></button>
                </td>
            </tr>
        </div>
        <div class="box">
            <tr>
                <td>
                    <button class="button linkedin"><a href="">LinkedIn</a></button>
                </td>
            </tr>
        </div>
        <div class="box">
            <tr>
                <td>
                    <button class="button email"><a href="">E-mail</a></button>
                </td>
            </tr> 
        </div>
        <div class="box">
            <tr>
                <td>
                    <button class="button whatsapp"><a href="">WhatsApp</a></button>
                </td>
            </tr>
        </div>
    </div>
</body>
</html>

<style>
    body{
        background-color: rgb(18, 16, 16);
    }
    .div-content{
        margin: auto;
        margin-top: 5%;
        background-color: transparent;
        border: 0px solid white;
        border-radius: 15px;
        box-shadow: 0 1px 20px 0 white;
        width: 400px;
        height: 500px;
    }
    .box{
        width: 250px;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .button {
        width: 100%;
        height: 100%;
        background-color: white; /* Green */
        text-align: center;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: transparent; 
        color: black; 
        border: 2px solid white;
        border-radius: 10px;
        color:white;
    }
    .instagram{
        border: 2px solid #F70764;
    }
    .github{
        border: 2px solid rgb(41, 41, 41);
    }
    .linkedin{
        border: 2px solid #0073B2;
    }
    .email{
        border: 2px solid #FF4131;
    }
    .whatsapp{
        border: 2px solid #52C95F;
    }

    .instagram:hover{
        background-color: #F70764;
        
    }
    .github:hover{
        background-color: rgb(41, 41, 41);
        
    }
    .linkedin:hover{
        background-color: #0073B2;
        
    }
    .email:hover{
        background-color: #FF4131;
        
    }
    .whatsapp:hover{
        background-color: #52C95F;
        
    }
    a{
        width: 100%;
        height: 100%;
        text-decoration-line: none;
        color:white
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 200px;
        margin-top: 10px;
    }
</style>

